---
minecraft_eula: true
minecraft_server_name: staging
minecraft_prop_motd: \u00A7eSofi's Staging Server

minecraft_prop_difficulty: hard
minecraft_prop_view_distance: "16"
minecraft_prop_server_port: "25566"
minecraft_prop_spawn_protection: "0"

minecraft_min_ram: 1G
minecraft_max_ram: 1G

minecraft_mod_voicechat_enable: true
minecraft_mod_voicechat_port: "24455"

 
minecraft_fabric_version: 1.18.2
minecraft_fabric_loader_version: 0.13.3
minecraft_fabric_installer_version: 0.10.2
minecraft_fabric_checksum: 'sha256:3c4cd6ba235d3dc9602ed60923bd75749ca7e48e58cc7f6c1f58fc07d64b3291'

minecraft_fabric_mods:
  # Good to have
  - url: https://github.com/FabricMC/fabric/releases/download/0.48.0%2B1.18.2/fabric-api-0.48.0+1.18.2.jar
    name: fabric-api-0.48.0+1.18.2.jar
    checksum: 'sha256:1e0dd98d2967637b78b5bf1e76535ef1ae82f1b38bde5927b9ed047fe4fc8779'

  # Requirement for ledger
  - url: https://cdn.modrinth.com/data/Ha28R6CL/versions/1.7.1+kotlin.1.6.10/fabric-language-kotlin-1.7.1+kotlin.1.6.10.jar
    name: fabric-language-kotlin-1.7.1+kotlin.1.6.10.jar
    checksum: 'sha256:dcd826b83110b9901e3ed8d1ed87a9f4506222038e5ad39ccd1ed349fde34f86'

  # Server side logging mod
  - url: https://cdn.modrinth.com/data/LVN9ygNV/versions/1.2.4/ledger-1.2.4.jar
    name: ledger-1.2.4.jar
    checksum: 'sha256:21feba25620c3a1c6856409a2573d32c4a9d1407c51d3731cad4d68b131190d9'

  # Server optimataztion mod
  - url: https://cdn.modrinth.com/data/gvQqBUqZ/versions/mc1.18.2-0.7.9/lithium-fabric-mc1.18.2-0.7.9.jar
    name: lithium-fabric-mc1.18.2-0.7.9.jar
    checksum: 'sha256:19d57b83fdd88593a219211a6e6936bd8dd90957fd19e5681ffa856fe365bf58'

  # Networking optimataztion mod
  - url: https://cdn.modrinth.com/data/fQEb0iXm/versions/0.1.9/krypton-0.1.9.jar
    name: krypton-0.1.9.jar
    checksum: 'sha256:b2366bd5c95a1c43e1b455808a1a037ccb9e97d4495bf66da2b4e9da763fb17e'

  # Lighting optimataztion mod
  - url: https://cdn.modrinth.com/data/H8CaAYZC/versions/1.0.2+1.18.2/starlight-1.0.2+fabric.89b8d9f.jar
    name: starlight-1.0.2+fabric.89b8d9f.jar
    checksum: 'sha256:d8a8cfdd61502f5355581be72751ee35215418cc53de23a02071ee1ee295372d'

  # Performance profiling
  - url: https://cdn.modrinth.com/data/l6YH9Als/versions/1.8.14-fabric/spark-1.8.14-fabric.jar
    name: spark-1.8.14-fabric.jar
    checksum: 'sha256:dc1dd9c70a4cdec0ce8b9df41fd71c6d3046c2a870d234bb424b11a0ad0a1f78'

  # View and manipulate inventories
  - url: https://cdn.modrinth.com/data/jrDKjZP7/versions/1.4.8/InvView-1.4.8-1.18+.jar
    name: InvView-1.4.8-1.18+.jar
    checksum: 'sha256:518d187c50c064564360dd2718f596940d9fa541838bd6dad78539e490c3f7b4'

  # Add /mods command
  - url: https://cdn.modrinth.com/data/PExmWQV8/versions/1.0.6/mods-command-mc1.18.2-1.0.6.jar
    name: mods-command-mc1.18.2-1.0.6.jar
    checksum: 'sha256:c272a0d3e1818686bcc3dd711ec2662c0d3cc38db508e10a7195be065a7d1a76'

  # Voice chat
  - url: https://cdn.modrinth.com/data/9eGKb6K1/versions/fabric-1.18.2-2.2.27/voicechat-fabric-1.18.2-2.2.27.jar
    name: voicechat-fabric-1.18.2-2.2.27.jar
    checksum: 'sha256:5820cf5ca0f01ca94127b15b51ab2673e532eda58ca13c4469d329f94680290d'
