---
rules:
  - comment: "Allow simple-voice-chat in minecraft-staging"
    port: "24455"
    rule: allow
    proto: udp
  - comment: "Allow minecraft-staging server"
    port: "25566"
    rule: allow
    proto: tcp
